* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; */

body {
  font-family: "Oswald", sans-serif;
  background: #012c1f url("../img/pattern-bg.png");
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.h1 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 500;
  line-height: 54px;
  text-transform: uppercase;
}

.notification {
  position: sticky;
  padding: 18px 0 12px;
  background: #f9f9f9 url("../img/pattern-bg.png");
  transition: 0.3s all;
}

.notification .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  color: #222222;
}

.notification p a {
  color: #217f40;
  transition: 0.3s all;
}

.notification p a:hover {
  text-decoration: none;
}

.close-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  height: 24px;
  width: 24px;
  background: #378852;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav {
  background: #012c1f url(../img/pattern-bg.png);
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav-top {
  padding: 10px 0 12px;
  background: #012c1f url(../img/pattern-bg.png);
}

.nav-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-top .toggleBtn{
  display: none;
}

.nav-CTA-btns a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  background: #0f5533 url(../img/pattern-bg.png);
  padding: 10px 44px;
  margin-left: 7px;
  display: inline-block;
  transform: skew(-16deg);
  transition: 0.3s all;
}

.nav-CTA-btns a span {
  display: block;
  transform: skew(16deg);
}

.nav-CTA-btns a:first-child {
  background: #2f854c url(../img/pattern-bg.png);
  padding: 10px 32px;
}

.nav-CTA-btns a:hover {
  background: #2fac59 url(../img/pattern-bg.png);
}

.nav-bottom {
  background: #08512d url("../img/pattern-bg.png");
  box-shadow: rgb(1 44 31 / 65%) 0px 0px 14px 0px;
  overflow: hidden;
}

.nav-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bottom nav .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bottom nav .nav-list > li {
  list-style-type: none;
}

.nav-bottom .nav-list a {
  padding: 21px 29px 20px 31px;
  display: inline-block;
  transform: skew(-16deg);
  transition: 0.3s all;
}

.nav-bottom .nav-list > li > a > span {
  transform: skew(16deg);
  display: block;
}

.nav-bottom .nav-list > li > a:hover {
  background: #1b7d3b url(../img/pattern-bg.png);
}

.nav-bottom .nav-list .active a {
  background: #1b7d3b url(../img/pattern-bg.png);
}

.nav-bottom a {
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-form {
  width: 255px;
  height: 40px;
  display: flex;
  background: #012c1f url("../img/pattern-bg.png");
}

.nav-form input {
  font-family: "Oswald", sans-serif;
  color: #879b95;
  width: 100%;
  padding: 0 13px;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  background: transparent;
  outline: none;
  border: none;
}

.nav-form input::placeholder {
  font-family: "Oswald", sans-serif;
  color: #879b95;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#CloseBtn{
  display: none;
}

.nav-form button {
  background: transparent;
  border: none;
  margin-right: 16px;
  cursor: pointer;
}

.titleBar {
  position: relative;
  font-family: "Oswald", sans-serif;
  background: #1b7d3b url("../img/pattern-bg.png");
  overflow: hidden;
}

.titleBar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleBar h1 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 500;
  line-height: 54px;
  text-transform: uppercase;
  margin: 0 0 3px -6px;
}

.titleBar-logoDiv {
  position: relative;
  padding: 23px 82px 29px 72px;
  background: #ffffff;
  transform: skew(-16deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleBar-logoDiv::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  left: 281px;
  width: 100vw;
  background: #ffffff;
  height: 100%;
}

.titleBar-logoDiv p,
.titleBar-logoDiv img {
  transform: skew(16deg);
  padding: -2px;
  margin: -2px -8px;
}

.titleBar-logoDiv p {
  color: #217f40;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-left: -25px;
  margin-top: 0px;
}

.Hero-slider {
  min-height: 550px;
  background: url("../img/pattern-bg.png"),linear-gradient(#012b1faf 100%, #012b1fab 100%), url("../img/hero-bg.png");
  background-repeat: repeat, repeat, no-repeat;
  background-position: left, center, center;
  background-size: auto, cover, cover;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.Hero-slider .slider-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-box .info-box {
  width: 550px;
  margin-left: 63px;
}

.slider-box .info-box h2 {
  line-height: 50px;
  margin-bottom: 56px;
}

.slider-box .info-box p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 20;
  color: #ffffff;
  width: 90%;
}

.slider-box .img-box {
  position: relative;
  margin-right: 93px;
}

.slider-box .img-box .playBtn {
  position: absolute;
  top: 51%;
  transform: translate(-50%, -50%);
  left: 50%;
  background: rgb(1 44 31 / 66%);
  height: 87px;
  width: 87px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all;
}

.slider-box .img-box .playBtn:hover {
  background: rgb(1 44 31 / 96%);
}

.slider-box .img-box .playBtn img {
  margin-left: 10px;
}

.Hero-slider .indicators{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1;
}

.Hero-slider .indicators .next-btn,
.Hero-slider .indicators .prev-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 18px;
}

.Hero-slider .indicators .prev-btn{
  left: 20px;
}
.Hero-slider .indicators .next-btn{
  right: 20px;
}

/* for slick slider to display slider-box in flex */
.Hero-slider .slick-initialized .slick-slide {
  display: flex;
}

.Hero-slider .slick-dotted.slick-slider {
  margin-bottom: 8px;
  z-index: 2;
}

.product-slider.slick-dotted.slick-slider {
  width: 90%;
  margin: 0 auto;
}

.Hero-slider .slick-dots {
  bottom: -16%;
}

.product-slider .slick-dots {
  bottom: -34%;
}

.Hero-slider .slick-dots li button:before,
.product-slider .slick-dots li button:before {
  height: 7px;
  content: "";
  background-color: #ffffff;
}
/********/

.main {
  padding: 80px 0;
  overflow: hidden;
}

.main .flex {
  display: flex;
}

.flex .main-content {
  flex: 1;
  width: 70%;
  padding: 0 30px 0 0;
}

.flex .aside{
  width: 256px;
}

.event {
  position: relative;
  width: auto;
  height: fit-content;
}

.event h3 {
  background: #08512d url(../img/pattern-bg.png);
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 20px;
}

.event .container {
  counter-reset: event-number;
  background: #1b7d3b url(../img/pattern-bg.png);
  padding-top: 20px;
  padding-bottom: 12px;
  padding-left: 21px;
}

.event-info {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.event-info span {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  background: #ffffff;
  color: #1b7d3b;
  width: 46px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-info span::before{  
  counter-increment: event-number;            
  content: counter(event-number) "";
}

.event-info .info-box {
  padding-left: 10px;
}

.info-box a {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 3px;
  display: block;
  text-underline-position: under;
  transition: 0.3s all;
}

.info-box a:hover{
  text-decoration: none;
}

.info-box p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #c7d9cc;
}

hr {
  margin-top: 78px;
}

.products{
  position: relative;
}

.products .indicators{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1;
}

.products .indicators .next-btn,
.products .indicators .prev-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 18px;
}

.products .indicators .prev-btn{
  left: 0;
}
.products .indicators .next-btn{
  right: 0;
}

.product-slider{
  z-index: 2;
}

.product-slider img {
  border: 10px solid transparent;
  border-image: url(../img/pattern-bg.png) 25 25 round;
  border-radius: 5px;
}

.product-slider .slick-slide {
  margin: 0 15px;
}

.posts {
  padding: 38px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
}

.posts .card {
  position: relative;
  overflow: hidden;
  height: auto;
  background: #167d3b url(../img/pattern-bg.png);
  color: #ffffff;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.posts .card img {
  min-height: 150px;
  height: 162px;
  width: 100%;
  object-fit: cover;
}

.card .card-info {
  padding: 16px 10px 27px;
}

.card .card-info h3 {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 9px;
}

.card .card-info p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.posts .card a {
  background: #08512b url(../img/pattern-bg.png);
  color: #ffffff;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  transition: 0.3s all;
}

.posts .card a:hover {
  background: #156b3e url(../img/pattern-bg.png);
}

.banners {
  padding-top: 2px;
  position: relative;
  overflow: hidden;
}

.banners .banner-box {
  background: #288245 url(../img/pattern-bg.png);
  position: relative;
  display: flex;
  overflow: hidden;
}

.banner-box .banner-info {
  position: relative;
  color: #ffffff;
  text-align: left;
  padding: 63px 45px 46px 38px;
}

.banner-box .banner-img{
  width: 120%;
  clip-path: polygon(0 0, 100% 0, 87% 100%, 0 100%);
}

.banners .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.banners .banner-box:nth-child(even) {
  background: #145837 url(../img/pattern-bg.png);
  flex-direction: row-reverse;
}

.banners .banner-box:nth-child(even) .banner-info{
  padding: 61px 51px 46px 30px;
}

.banners .banner-box:nth-child(even) .banner-img{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 13% 100%);
}

.banners .banner-box:nth-child(even) img {
  width: 100%;
  height: 100%;
}

.banner-info h3 {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-info p {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.contact {
  background: #08512d url(../img/pattern-bg.png);
  padding: 40px 0;
  display: grid;
  place-items: center;
}

.contact h4 {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 28px;
  padding: 20px 0 0;
  place-items: center;
}

.contact-form .span-field,
.contact-form button {
  grid-column: 1/3;
}

.contact-form label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

.contact-form .input-field {
  width: 257px;
  margin-top: 5px;
}

.contact-form .input-field input,
.contact-form .input-field.span-field {
  width: 100%;
}

.input-field input[type="text"],
.input-field input[type="email"],
.input-field select {
  padding: 9px 6px;
  margin-top: 5px;
  width: 100%;
  color: #787878;
}

.input-field input[type="text"],
.input-field input[type="email"]{
  font-size: 14px;
  padding-left: 10px;
  outline: none;
}

.input-field input[type="radio"] {
  display: inline-block;
  vertical-align: text-bottom;
  appearance: none;
  height: 22px;
  width: 22px;
  margin-top: 12px;
  background: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 50%;
  outline: none;
}

.input-field input[type="radio"]:checked {
  background: #1b7d3b url(../img/pattern-bg.png);
}

.input-field select{
  appearance: none;
  background-image: url(../img/dropdown-arrow.png);
  background-position: 96% center;
  background-repeat: no-repeat;
  outline: none;
}

.input-field .sm-txt {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: capitalize;
  color: #ffffff;
  margin-right: 12px;
  margin-left: 2px;
}

.input-field textarea {
  width: 100%;
  height: 89px;
  margin-top: 2px;
  padding-top: 8px;
  padding-left: 10px;
  outline: none;
}

.input-field textarea::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #787878;
}

.contact-form button {
  background: #012c1f url(../img/pattern-bg.png);
  padding: 6px 60px;
  margin-top: 3px;
  border: none;
  outline: none;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s all;
}

.contact-form button:hover {
  background: #0c1915 url(../img/pattern-bg.png);
}

.footer {
  padding: 30px 0;
  display: grid;
  place-items: center;
  background: #012c1f url(../img/pattern-bg.png);
}

.footer .container {
  display: grid;
  place-items: center;
}

.footer-nav ul,
.footer .social-links {
  display: flex;
  flex-wrap: wrap;justify-content: center;
  list-style-type: none;
}

.footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 12px;
}

.footer-nav ul li {
  position: relative;
}

.footer-nav ul li:not(:last-child)::after {
  position: absolute;
  content: " /";
  font-weight: 500;
  right: -2px;
  color: #ffffff;
}

.footer .social-links li a {
  padding: 0 9px;
  transition: 0.3s all;
}

.footer .social-links li a:hover {
  opacity: 0.5;
}

.footer-nav ul li a {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Oswald";
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.5;
  transition: 0.3s all;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

footer span {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  line-height: 1.714;
}

/* Tablet view */
@media (max-width: 1023px) {

  .notification{
    padding: 17px 0 12px;
  }

  .close-icon{
    right: 15px;
  }

  .nav-top {
    padding: 13px 0 9px;
  }

  .nav-CTA-btns{
    margin-top: -4px;
  }

  .nav-CTA-btns a {
    padding: 10px 46px;
    margin-left: 3px;
  }

  .nav-CTA-btns a:first-child {
    padding: 10px 33px;
  }

  .nav-bottom .nav-list a {
    padding: 20px 20px 22px 20px;
    font-size: 16px;
    letter-spacing: 0;
  }

  .nav-form {
    width: 255px;
    height: 42px;
  }

  .nav-form input {
    padding: 0px 6px 0 15px;
  }

  .nav-form button {
    margin-right: 17px;
  }

  .nav-form input::placeholder {
    letter-spacing: 0;
  }

  .titleBar h1 {
    font-size: 40px;
  }

  .titleBar-logoDiv {
    padding: 12px 68px 19px 72px;
  }

  .h1{
    font-size: 40px;
    font-family: "Oswald";
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.25;
    text-align: left;
  }

  .Hero-slider {
    min-height: auto;
    padding: 10px 0 88px;
  }

  .Hero-slider .indicators,.products .indicators{
    display: none;
  }

  .Hero-slider .img-box {
    margin-top: 44px;
    margin-right: 255px;
  }

  .Hero-slider img {
    width: 290px;
  }

  .Hero-slider .img-box .playBtn {
    left: 52%;
    top: 48%;
  }

  .Hero-slider .img-box .playBtn img {
    width: 31px;
  }
  

  .Hero-slider .info-box {
    margin-top: 60px;
    width: 50%;
    margin-left: 0;
  }

  .Hero-slider .slider-box .info-box h2 {
    margin-bottom: 18px;
  }

  .Hero-slider .slider-box .info-box p {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
  }

  .Hero-slider .slick-dots {
    bottom: -68px;
    left: -77px;
  }

  .Hero-slider .slick-dots li{
    padding: 0;
  }

  .Hero-slider .slick-dots li button:before,
  .product-slider .slick-dots li button:before {
    height: 6px;
    width: 20px;
  }

  .main {
    padding: 60px 0;
  }

  .flex .main-content {
    padding: 0 47px 0 0;
  }

  .flex .aside{
    width: 256px;
  }

  .event h3 {
    padding: 10px 20px 12px;
  }

  .event .container {
    padding-top: 18px;
    padding-bottom: 12px;
    padding-left: 16px;
  }

  .event-info {
    margin-bottom: 13px;
    margin-left: 4px;
  }

  .event-info span {
    width: 48px;
    padding: 12px 20px;
  }

  .event-info .info-box {
    padding-left: 9px;
  }

  .info-box a {
    margin-bottom: 5px;
  }

  .product-slider.slick-dotted.slick-slider {
    width: 100%;
  }

  .product-slider img {
    min-height: 200px;
  }

  .product-slider .slick-dots {
    padding-bottom: 19px;
  }

  .product-slider.slick-dotted.slick-slider {
    width: 100%;
  }

  hr {
    margin-top: 68px;
  }

  .posts {
    padding: 40px 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .posts .card img {
    min-height: 163px;
  }

  .card .card-info {
    padding: 16px 11px 42px;
  }

  .card .card-info h3{
    margin-bottom: 9px;
  }

  .posts .card a{
    padding: 11px;
    letter-spacing: 0.6px;
  }

  .banners .banner-box .banner-img{
    width: 115%;
    clip-path: polygon(0 0, 100% 0, 81% 100%, 0 100%);
  }

  .banners .banner-box:nth-child(even) .banner-img {
    width: 115%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 19% 100%);
  }

  .banner-box .banner-info {
    padding: 61px 44px 64px 29px;
  }

  .banners .banner-box:nth-child(even) .banner-info{
    padding: 61px 44px 66px 30px;
  }

  .contact{
    padding: 38px 0 40px;
  }

  .contact-form{
    padding: 22px 0 0;
  }

  .contact-form .input-field{
    margin-top: 4px;
  }

  .input-field .sm-txt {
    margin-right: 12px;
  }

  .input-field input[type="radio"] {
    margin-top: 11px;
  }

  .input-field textarea {
    margin-top: 4px;
  }

  .contact-form button {
    margin-top: 3px;
  }

  .footer-nav ul li a {
    padding: 0 15px;
  }

  .footer .social-links {
    margin-top: 16px;
    margin-bottom: 11px;
  }

  .footer .social-links li a {
    padding: 0 8px 0 12px;
  }

}

@media (max-width: 876px) {
  .nav-form {
    width: 186px;
  }

  .nav-form button {
    margin-right: 10px;
  }

  .Hero-slider .img-box {
    margin-right: 340px;
  }

  .Hero-slider .slick-dots {
    left: -15%;
  }

  .product-slider img {
    height: 100%;
  }

  .posts{
    grid-gap: 10px;
  }

  .banner-box .banner-info {
    padding: 30px 16px 30px 0px;
  }

  .banners .banner-box:nth-child(even) .banner-info{
    padding: 30px 0px 30px 30px;
  }
}

/* Mobile view */
@media (max-width: 767px){
  .titleBar{
    display: none;
  }

  .notification{
    padding: 14px 40px 14px 0px;
    z-index: 999;
  }

  .notification p{
    font-size: 12px;
  }

  .nav-top {
    position: relative;
    height: 100px;
    padding: 18px 0 0;
    z-index: 1;
    overflow: hidden;
  }

  .nav-top .container{
    display: block;
  }

  .nav-top .nav-lft{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-top .nav-lft .logo img{
    width: 94px;
  }

  .nav-top .toggleBtn{
    display: block;
    cursor: pointer;
  }

  .nav-CTA-btns{
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .nav-CTA-btns a{
    padding: 11px 0;
    transform: none;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .nav-CTA-btns a:first-child {
    padding: 11px 0;
    border-right: 1px solid #ffffff;
  }

  .nav-CTA-btns a span{
    transform: none;
  }

  .nav-bottom{
    position: fixed;
    width: 100%;
    height: 100%;
    transform: translateY(-190%);
  }

  .nav-bottom.active{
    transform: translateY(0%);
    transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  }

  .nav-bottom .container {
    padding-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .nav-bottom nav .nav-list {
    padding-top: 19px;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-bottom .nav-list a {
    padding: 20px 30px 22px 20px;
    clip-path: polygon(0 0, 100% 0, 86% 100%, 0% 100%);
    transform: none;
  }

  .nav-bottom .nav-list > li > a > span {
    transform: none
  }

  .nav-bottom .nav-list > li > a:hover {
    clip-path: polygon(0 0, 100% 0, 86% 100%, 0% 100%);
  }
  
  .nav-bottom .nav-list .active a {
    clip-path: polygon(0 0, 100% 0, 86% 100%, 0% 100%);
  }

  .nav-form {
    width: 100%;
    height: 41px;
  }

  .nav-form input {
    padding: 0px 6px 0 10px;
  }

  .Hero-slider {
    min-height: auto;
    padding: 10px 0 60px;
  }

  .Hero-slider .slick-initialized .slick-slide {
    flex-direction: column-reverse;
  }

  .Hero-slider .slick-slider{
    display: table !important;
    table-layout: fixed !important;
    width: 100% !important;
  }
  
  .Hero-slider .info-box {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  .Hero-slider .slider-box .info-box h2{
    font-size: 30px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: 0.6px;
    margin-top: 27px;
    margin-bottom: 15px;
  }

  .Hero-slider .slider-box .info-box p{
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.4px;
    width: 100%;
  }

  .Hero-slider .img-box {
    margin-right: 14px;
    margin-top: 20px;
  }

  .Hero-slider img {
    width: 195px;
  }

  .Hero-slider .img-box .playBtn {
    left: 53%;
    top: 49%;
    height: 60px;
    width: 60px;
  }

  .Hero-slider .img-box .playBtn img {
    width: 22px;
  }

  .Hero-slider .slick-dots{
    left: -4%;
    bottom: -7%;
  }

  .main {
    padding: 40px 0 0;
  }

  .main .flex{
    flex-direction: column;
  }

  .flex .main-content {
    padding: 0;
    width: 100%;
  }

  .flex .aside {
    width: 100%;
    padding: 50px 0;
  }

  .event-info {
    margin-left: 3px;
  }

  .product-slider img {
    min-height: 348px;
  }

  .product-slider .slick-initialized .slick-slide {
    display: block;
    width: 350px;
  }

  .product-slider .slick-slide {
    margin: 0 13px;
  }

  .product-slider .slick-dots{
    bottom: -50px;
    padding: 0;
  }

  .product-slider .slick-dots li {
    width: 9px;
  }

  .product-slider .slick-dots li button:before {
    height: 5px;
    width: 14px;
  }

  hr {
    margin-top: 62px;
}

  .posts{
    padding: 30px 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .posts .card {
    margin-bottom: 10px;
  }

  .card .card-info {
    padding: 15px 10px 25px;
  }

  .card .card-info h3 {
    font-size: 20px;
    width: 22ch;
  }

  .banner-box .banner-info {
    padding: 18px 14px 15px 11px !important;
  }

  .banner-info h3 {
    font-size: 20px;
    margin-bottom: 9px;
  }

  .banner-info p {
    font-size: 14px;
  }

  .banner-box,
  .banners .banner-box:nth-child(even){
    flex-direction: column;
  }

  .banners .banner-box .banner-img,
  .banners .banner-box:nth-child(even) .banner-img {
    height: 198px;
    clip-path: none;
    object-fit: cover;
  }

  .contact{
    display: block;
    padding: 37px 0 39px;
  }

  .contact h4{
    font-size: 24px;
  }

  .contact-form{
    display: flex;
    flex-direction: column;    
    padding: 20px 0 0;
  }

  .contact-form .input-field {
    width: 100%;
  }

  .input-field select{
    padding: 9px 6px;
  }

  .input-field input[type="text"], .input-field input[type="email"], .input-field select {
    padding-left: 8px;
  }

  .contact-form .input-field, .contact-form .input-field.span-field {
    margin-top: 4px;
  }

  .input-field select {
    background-position: 97% center;
  }

  .contact-form .span-field:first-child{
    margin-top: 8px;
  }

  .input-field textarea {
    margin-top: 7px;
  }

  .contact-form button {
    margin-top: 5px;
}

  .footer {
    padding: 29px 0;
  }

  .footer-nav ul li a {
    padding: 0 15px;
  }

}